# Salat-Al-Khayr

./: BaseViewModel.cs  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  PrayerTimesViewModel.cs  Program.cs  README.md  Salat-Al-Khayr.csproj  installer.iss  settings.axaml  settings.axaml.cs
.github/workflows/: build-installer.yml
Al-Khayr-Salat/: Al-Khayr-Salat.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  PrayerTimesViewModel.cs  app.manifest  settings.axaml  settings.axaml.cs
Functions/: settings.cs
Models/: Config.cs  PrayerTimeCache.cs  PrayerTimeJsonContext.cs  prayer.cs
