<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="550"
             x:Class="Al_Khayr_Salat.settings">

    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Color="#f6b162" Offset="0" />
                        <GradientStop Color="#f9f871" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Border CornerRadius="5" Background="#121212">
        <Grid RowDefinitions="*, Auto">
            <StackPanel Grid.Row="0" Margin="10" Spacing="10">
                <Grid ColumnDefinitions="Auto,*">
                    <Button Name="BackButton" Content="← Back" Width="70" HorizontalAlignment="Left" Background="DimGray" Foreground="White" />
                    <TextBlock Grid.Column="1" Text="Settings" FontSize="25" HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="White"  />
                </Grid>

                <Border Background="#191919" CornerRadius="3" Padding="10">
                    <StackPanel Spacing="5">
                        <TextBlock Foreground="White" Text="Mawaqit URL:" />
                        <TextBox Name="URLInput" Watermark="https://mawaqit.net/..." />
                    </StackPanel>
                </Border>

                <Border Background="#191919" CornerRadius="3" Padding="10">
                    <StackPanel Spacing="5">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="Adhan Volume" Foreground="White" />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding #VolumeSlider.Value, StringFormat=\{0:0\}}"
                                       Foreground="#f6b162"/>
                        </Grid>
                        <Slider Name="VolumeSlider"
                                Minimum="0"
                                Maximum="100"
                                Foreground="#f6b162" />
                    </StackPanel>
                </Border>

                <Border Background="#191919" CornerRadius="3" Padding="10">
                    <StackPanel Spacing="5">
                        <TextBlock Foreground="White" Text="Adhan Audio:" />
                        <Grid ColumnDefinitions="*,Auto" Margin="0,5,0,0">
                            <ComboBox Name="AdhanComboBox" HorizontalAlignment="Stretch" Margin="0,0,10,0" PlaceholderText="Select Adhan"/>
                            <Button Name="UploadAdhanButton" Grid.Column="1" Content="Upload MP3" Background="#2c2c2c" Foreground="White" Click="UploadAdhanButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Button Name="ApplyButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="#191919" Foreground="White" Height="40">
                    Apply settings
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Text="Created by Abu Bukhari"
                       FontSize="10"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
        </Grid>
    </Border>
</UserControl>