<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alKhayrSalat="clr-namespace:Al_Khayr_Salat"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        x:Class="Al_Khayr_Salat.MainWindow"
        Title="Al_Khayr_Salat"
        Height="500" Width="300"
        WindowStartupLocation="Manual"
        SystemDecorations="None"
        CanResize="False"
        ShowInTaskbar="False"
        x:DataType="alKhayrSalat:PrayerTimesViewModel"
        Background="Transparent">

    <Window.DataContext>
        <alKhayrSalat:PrayerTimesViewModel />
    </Window.DataContext>

    <Border CornerRadius="5" Background="#121212" ClipToBounds="True">
        <TransitioningContentControl x:Name="ViewContainer">
            <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:0:0.3" Orientation="Horizontal" />
            </TransitioningContentControl.PageTransition>

            <Grid x:Name="PrayerTimesView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.1*" /> <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" /> <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="15,10,15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="Next prayer in:"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Opacity="0.9" />
                </Grid>

                <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" x:Name="updater"
                           Foreground="White" Margin="10,0,10,10" />


                <Border x:Name="FajrBorder" Grid.Row="2"
                        Background="#191919"
                        CornerRadius="3"
                        Padding="10"
                        Margin="10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Fajr"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Foreground="White" />


                        <TextBlock Grid.Column="1"
                                   Text="{Binding PrayerTimes[0].Salat_Time}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Right"
                                   Foreground="White" />

                    </Grid>

                </Border>


                <Border x:Name="DhuhrBorder" Grid.Row="3"
                        Background="#191919"
                        CornerRadius="3"
                        Padding="10"
                        Margin="10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Dhuhr"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Foreground="White" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PrayerTimes[1].Salat_Time}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Right"
                                   Foreground="White" />
                    </Grid>
                </Border>
                <Border x:Name="AsrBorder" Grid.Row="4"
                        Background="#191919"
                        CornerRadius="3"
                        Padding="10"
                        Margin="10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"
                                   Text="‘Asr"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Foreground="White" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PrayerTimes[2].Salat_Time}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Right"
                                   Foreground="White" />
                    </Grid>
                </Border>
                
                <Border x:Name="MaghribBorder" Grid.Row="5"
                        Background="#191919"
                        CornerRadius="3"
                        Padding="10"
                        Margin="10">
                    
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Maghrib"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Foreground="White" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PrayerTimes[3].Salat_Time}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Right"
                                   Foreground="White" />
                    </Grid>
                </Border>


                <Border x:Name="IshaBorder" Grid.Row="6"
                        Background="#191919"
                        CornerRadius="3"
                        Padding="10"
                        Margin="10">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"
                                   Text="‘Ishaa"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Foreground="White" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PrayerTimes[4].Salat_Time}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Right"
                                   Foreground="White" />
                    </Grid>
                </Border>
                <Grid Grid.Row="0">
                    <Button x:Name="SettingsButton"
                            HorizontalAlignment="Left"
                            Width="40" Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="20"
                            Click="SettingsButton_Click"
                            ToolTip.Tip="Open Settings">
                        
                        
                        <Path Fill="#9E9E9E"
                              Stretch="Uniform"
                              Width="22" Height="22"
                              Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                    </Button>

                    <Button x:Name="StopButton"
                            HorizontalAlignment="Right"
                            Width="40" Height="40"
                            Background="Transparent"
                            CornerRadius="20"
                            BorderThickness="0"
                            Click="StopAdhan_Click"
                            ToolTip.Tip="Stop Adhan">
                        <Path Fill="#FF453A"
                              Stretch="Uniform"
                              Width="14" Height="14"
                              Data="M6,6 H18 V18 H6 Z" />
                    </Button>
                </Grid>
            </Grid>

        </TransitioningContentControl>
    </Border>
</Window>